name: CI

on:
  push:
    branches:
      - '**/*'
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code V2
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Set environment variables and Install Dependencies
        env:
          DATABASE_URL_SYNC: "sqlite:///./test.db"
          DATABASE_URL_ASYNC: "sqlite:///./test.db"
          MONGO_URI: "mongodb://localhost:27017"
          MONGO_DB: "elderly_care"
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry add --dev pytest pytest-cov pytest-json-report pytest-asyncio deepsource
          poetry lock
          poetry install

      - name: Install DeepSource CLI
        run: |
          wget -O - https://deepsource.io/cli | sh
          echo "$(pwd)/bin" >> $GITHUB_PATH  # Use environment files to add to PATH
          ls -l "$(pwd)/bin"  # List the contents of the bin directory

      - name: Verify DeepSource CLI installation
        run: |
          which deepsource  # Check if deepsource is in the PATH
          deepsource version  # Print the help message of deepsource

      - name: Run Tests
        env:
          DATABASE_URL_SYNC: "sqlite:///./test.db"
          DATABASE_URL_ASYNC: "sqlite:///./test.db"
          MONGO_URI: "mongodb://localhost:27017"
          MONGO_DB: "elderly_care"
        run: |
          poetry run pytest -v --cov=./ --cov-report xml --cov-config=.coveragerc

      - name: Check Test Results
        if: failure()
        run: |
          echo "❌ Tests failed. Stopping CI."
          exit 1

      - name: Upload coverage to DeepSource
        if: success()
        env:
          DEEPSOURCE_DSN: ${{ secrets.DEEPSOURCE_DSN }}
        run: |
          ls -la
          deepsource report --analyzer test-coverage --key python --value-file ./coverage.xml