name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Set environment variables and Install Dependecies
      env:
        DATABASE_URL: "sqlite:///./test.db"  # Use a valid SQLAlchemy URL
        MONGO_URI: "mock_mongo_uri"
        MONGO_DB: "mock_mongo_db"

      run: |
        python -m pip install --upgrade pip
        pip install poetry
        poetry add --dev pytest pytest-cov pytest-json-report deepsource
        poetry lock
        poetry install

    - name: Run tests
      env:
        DATABASE_URL: "sqlite:///./test.db"  # Use a valid SQLAlchemy URL
        MONGO_URI: "mock_mongo_uri"
        MONGO_DB: "mock_mongo_db"
      run: |
        poetry run pytest --cov=backendeldery --cov-branch --cov-config=.coveragerc 
        ls -la
    - name: Install DeepSource CLI
      run: |
        wget -O - https://deepsource.io/cli | sh
        echo "$(pwd)/bin" >> $GITHUB_PATH  # Use environment files to add to PATH
        ls -l "$(pwd)/bin"  # List the contents of the bin directory

    - name: Verify DeepSource CLI installation
      run: |
        which deepsource  # Check if deepsource is in the PATH
        deepsource version  # Print the help message of deepsource

    - name: Upload coverage to DeepSource
      env:
        DEEPSOURCE_DSN: ${{ secrets.DEEPSOURCE_DSN }}
      run: |
        deepsource report --analyzer python --key coverage --value-file report.json