name: CI

on:
  push:
    branches:
      - '**/*'
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Set environment variables and Install Dependecies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry add --dev pytest pytest-cov pytest-json-report deepsource
          poetry lock
          poetry install

      - name: Install DeepSource CLI
        run: |
          wget -O - https://deepsource.io/cli | sh
          echo "$(pwd)/bin" >> $GITHUB_PATH  # Use environment files to add to PATH
          ls -l "$(pwd)/bin"  # List the contents of the bin directory

      - name: Verify DeepSource CLI installation
        run: |
          which deepsource  # Check if deepsource is in the PATH
          deepsource version  # Print the help message of deepsource

      - name: Run Tests
        env:
          DATABASE_URL: "sqlite:///./test.db"  # Use a valid SQLAlchemy URL
          MONGO_URI: "mock_mongo_uri"
          MONGO_DB: "mock_mongo_db"
        run: |
          poetry run pytest --cov=./ --cov-report xml --cov-config=.coveragerc
          continue-on-error: true

      - name: Check Test Results
        if: failure()
        run: |
          echo "Tests failed. Please check the logs for details."
          exit 1

      - name: Upload coverage to DeepSource
        env:
          DEEPSOURCE_DSN: ${{ secrets.DEEPSOURCE_DSN }}
        run: |
          ls -la
          deepsource report --analyzer test-coverage --key python --value-file ./coverage.xml